extends typescript
snippet rc "react component" b
	const ${1:Component} = () => {
		return <>${1:Component}</>;
	};

	export default ${1:Component};
snippet rcc "react component" b
	import { ReactNode } from 'react';

	interface Props {
		children?: ReactNode
	}

	const ${1:Component} = ({ children }: Props) => {
		return <>${1:Component}: {children}</>;
	};

	export default ${1:Component};
snippet im "import mobile" b
	import { mobile } from '@/constants/breakpoints';
snippet mob "mobile styles" b
	@media \${mobile} {
		${0}
	}
snippet tab "tablet styles" b
	@media \${tablet} {
		${0}
	}
snippet ip "interface props" b
	interface Props {
		${0}
	}
snippet fw "full width"
	w={"full"}
snippet fh "full height"
	h={"full"}
snippet ic "import component" b
	import ${0} from "@/components/${0}";
snippet iui "import ui component" b
	import ${0} from "@/components/ui/${0}";
snippet is "import set" b
	import * as set from "@bumblebee/core/gleam/set";
snippet il "import list" b
	import * as set from "@bumblebee/core/gleam/list";
snippet id "import dict" b
	import * as set from "@bumblebee/core/gleam/dict";
snippet ig "import gleam" b
	import * as ${0} from "@bumblebee/core/gleam/${0}";
snippet cl "console log" b
	console.debug("DEBUG: ${0}", ${0});
