extends typescript
snippet sc "styled-components" b
	import styled from 'styled-components';
	const S = {

	}
snippet rc "react component" b
	import styled from 'styled-components';

	const ${1:Component} = () => {
		return <S.${1:Component}>${1:Component}</S.${1:Component}>;
	};

	const S = {
		${1:Component}: styled.div\`
			display: flex;
			background-color: pink;
		\`,
	}

	export default ${1:Component};
snippet rcc "react component" b
	import { ReactNode } from 'react';
	import styled from 'styled-components';

	const ${1:Component} = ({ children }: { children?: ReactNode }) => {
		return <S.${1:Component}>{children}</S.${1:Component}>;
	};

	const S = {
		${1:Component}: styled.div\`
			display: flex;
			background-color: pink;
		\`,
	}

	export default ${1:Component};
snippet im "import mobile" b
	import { mobile } from '@/constants/breakpoints';
snippet mob "mobile styles" b
	@media \${mobile} {
		${0}
	}
snippet tab "tablet styles" b
	@media \${tablet} {
		${0}
	}
snippet ic "import component" b
	import ${0} from "@/components/${0}";
snippet is "import set" b
	import * as set from "@bumblebee/core/gleam/set";
snippet il "import list" b
	import * as set from "@bumblebee/core/gleam/list";
snippet id "import dict" b
	import * as set from "@bumblebee/core/gleam/dict";
snippet ig "import gleam" b
	import * as ${0} from "@bumblebee/core/gleam/${0}";
